spring.application.name=crm
spring.datasource.url=jdbc:postgresql://localhost:5432/crm_rm
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect